{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "financial-visiting.gl.joinmc.link",
          "assigned_srv": "financial-visiting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6597fee8-fdb6-4f9c-bcb6-684af9636be3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12682,
          "port_start": 12681,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T01:26:46.796992Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a45ceedc-b81d-4c3d-9492-6f5cc9e46a74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fafaa0d4-e860-4f87-ac62-a8c2d8803e21",
          "agent_name": "from-key-257c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
