{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ltd-homework.gl.joinmc.link",
          "assigned_srv": "ltd-homework.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b7feef4-784d-4fdc-ab36-a77496ff0f70",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33848,
          "port_start": 33847,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T16:06:32.396524Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b55b26f8-4fc8-42d1-aa3b-c0caf7c48a71",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc4f853b-e481-4269-bee8-7ff499c59b3f",
          "agent_name": "from-key-1328",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
