{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "higher-void.gl.joinmc.link",
          "assigned_srv": "higher-void.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30fc71bb-89fb-4c18-82d3-697ffe02b972",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40453,
          "port_start": 40452,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T21:39:53.909223Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3a290cf4-2eb4-4627-bb4f-0ecb4859e425",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "291a9b75-da92-4da1-9cc5-581b405f7238",
          "agent_name": "from-key-6b9c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
