{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feb-threat.gl.joinmc.link",
          "assigned_srv": "feb-threat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da9a2446-8d19-4c4c-bd85-2f5d2e5aef2a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6991,
          "port_start": 6990,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-17T04:52:11.040095Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e362aea-90b9-4207-bc8b-d30532071fe4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "175be835-93d9-42cc-8769-eebffb972842",
          "agent_name": "from-key-3308",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
